{
	"compilerOptions": {
		"module": "es2020",
		"strict": true,
		"noImplicitUseStrict": true,
		"alwaysStrict": false,
		"skipLibCheck": true,
		"target": "es2018",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node",
		"jsx": "react"
	}
}
